:root {
  --color-black: #0e0e0e;
  --color-black-light: #333333;
  --color-yellow: #ffc709;
  --color-yellow-ligth: #ffe600;
  --color-yellow-dark: #ffab09;
  --color-gray: #6b6b6b;
  --color-red: #f52626;
  --color-green: #06be62;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;

  color: var(--color-green);
  font-weight: 400;
}

a {
  color: var(--color-yellow);
  text-decoration: none;

  transition: color 0.2s;
}

a:hover {
  color: var(--color-yellow-alt);
}

button {
  width: 100%;
  height: 50px;

  border: none;

  color: white;
  background: var(--color-yellow);

  padding: 0;
  border-radius: 1.5rem;

  cursor: pointer;

  transition: all 0.6s;
}

button:hover {
  background: var(--color-yellow-alt);
}

.button.cancel {
  color: var(--color-red);

  border: 2px solid var(--color-red);
  border-radius: 1.5rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.6s;

  opacity: 0.6;

  transition: opacity 0.2s;
}

.button.cancel:hover {
  opacity: 1;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

header {
  background-image: linear-gradient(to right, var(--color-black-light), var(--color-black));
  padding: 2rem 0 12.5rem;
  text-align: center;
}

#logo {
  color: white;
  font-weight: 700;
  text-shadow: 0px 0px 10px rgb(0, 0, 0);
}

#logo span {
  color: var(--color-yellow);
}

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 1.5rem;

  margin-bottom: 2rem;

  color: var(--color-black);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.card h3 {
  font-weight: 400;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background-image: linear-gradient(90deg, var(--color-yellow), var(--color-yellow-dark));
  color: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
  margin-top: 1.5rem;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--color-gray);
}

table th {
  background: white;

  font-weight: 400;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;

  transition: opacity 0.2s;
}

table tbody tr:hover {
  opacity: 1;
}

table td {
  background: white;

  padding: 1rem 2rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 1.5rem 0 0 1.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 1.5rem 1.5rem 0;
}

td.description {
  color: var(--color-gray);
}

td.income {
  color: var(--color-green);
}

td.expense {
  color: var(--color-red);
}

.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 5;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  z-index: 1;
}

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 1.5rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions button,
.input-group.actions .button {
  width: 48%;
}

.new-transaction {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;

  color: var(--color-black);
  font-weight: 400;
}

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--color-black);

  opacity: 0.6;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
